<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotoBlogBR.com</title>
    <link rel="stylesheet" href="HTML/main.css">
</head>
<body>
    <header id="menu">
        <h1>MOTOBLOG.BR</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="post.html">Posts</a></li>
                <li><a href="redessociais.html">Contato</a></li>
            </ul>
    </header>

    <header class="banner">
        <img src="HTML/banner.jpg" alt="Bolção de motos">
    </header>
    <section class="introducao"> 
        <p> Bem-vindo ao MotoBlog.BR, aqui neste site você encontra algumas dicas, curiosidades 
        , segestões de viagem e muito mais sobre o mundo das duas rodas. Se você é um apaixonado 
        pelo assunto assim como eu, abaixo temos alguns posts que podem te interessar e você também 
        pode explorar mais na aba de posts no menu acima.</p>
    </section>

    <div class="Post_atalho">
        <div class="back">
            <a href="post.html" ><img src="HTML/banner_post1_index.jpg" alt="Motos usadas">
            <h3>5 MOTOS SEMINOVAS PARA COMPRAR COM ATÉ 6 MIL REAIS</h3></a>
        </div>       
        <br>
        <div class="back"> 
            <a href="post2.html"><img src="HTML/banner_post2_index.jpg" alt="Motos usadas">
            <h3>5 LUGARES PROXIMOS À SP PARA SE VISITAR DE MOTO</h3></a>
        </div>
    </div>
    <br>
</body>
</html>